LastWPFProject/View/MainWindow.xaml

<Window x:Class="LastWPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LastWPFProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox IsChecked="True" x:Name="Check1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                <CheckBox IsChecked="True" x:Name="Check2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                <CheckBox IsChecked="True" x:Name="Check3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                <CheckBox IsChecked="True" x:Name="Check4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Content="Alpha :"></Label>
                    <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Content="Red :"></Label>
                    <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Content="Green :"></Label>
                    <Label Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Content="Blue :"></Label>

                    <Label Content="{Binding ElementName=Slider1, Path=Value}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"></Label>
                    <Label Content="{Binding ElementName=Slider2, Path=Value}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"></Label>
                    <Label Content="{Binding ElementName=Slider3, Path=Value}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"></Label>
                    <Label Content="{Binding ElementName=Slider4, Path=Value}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"></Label>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Slider IsEnabled="{Binding ElementName=Check1, Path=IsChecked}" x:Name="Slider1" Grid.Row="0" VerticalAlignment="Center" Minimum="0" Maximum="255" Value="{Binding Alpha}"></Slider>
                    <Slider IsEnabled="{Binding ElementName=Check2, Path=IsChecked}" x:Name="Slider2" Grid.Row="1" VerticalAlignment="Center" Minimum="0" Maximum="255" Value="{Binding Red}"></Slider>
                    <Slider IsEnabled="{Binding ElementName=Check3, Path=IsChecked}" x:Name="Slider3" Grid.Row="2" VerticalAlignment="Center" Minimum="0" Maximum="255" Value="{Binding Green}"></Slider>
                    <Slider IsEnabled="{Binding ElementName=Check4, Path=IsChecked}" x:Name="Slider4" Grid.Row="3" VerticalAlignment="Center" Minimum="0" Maximum="255" Value="{Binding Blue}"></Slider>
                </Grid>
            </Grid>
            <Label Grid.Column="2" Background="{Binding ViewColor}" Margin="10"></Label>
        </Grid>
        <Button Command="{Binding AddColorCommand}" Grid.Row="1" Height="30" Width="100" HorizontalAlignment="Left" Margin="20 0 0 0" FontSize="18">Add</Button>
        <Button Command="{Binding SaveColorCommand}" Grid.Row="1" Height="30" Width="100" HorizontalAlignment="Left" Margin="150 0 0 0" FontSize="18">Save</Button>
        <ListBox ItemsSource="{Binding Colors}" SelectedItem="{Binding ColorInList}" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Bottom" Text="{Binding Path=MyBrushFormat}" Margin="2"></TextBlock>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2" Width="600" Background="{Binding Path=MyBrush}" Height="30" ></Label>
                        <Button Command="{Binding DataContext.DelColorCommand, RelativeSource={RelativeSource AncestorType=Window}}" Height="30" Width="100" Margin="2">Delete</Button>       
                        </DockPanel>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
    </Grid>
</Window>
